* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
html,
body {
  background-color: #f5f5f5;
  height: 100%;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
span {
  margin: 0;
}
main {
  align-content: center;
}

nav {
  background-color: #fff;
  box-shadow: 0 0 5px #d7d7d7;
  display: flex;
  flex-flow: row;
  margin: 3% 4%;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
nav > ul {
  display: flex;
  justify-content: end;
  list-style: none;
  width: 100%;
  padding: 0 25px;
  align-items: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  text-decoration: none;
  font-size: 14pt;
  color: #000;
  text-align: end;
}
nav ul li a i {
  margin: auto 10px;
}

.end {
  justify-content: flex-end;
}
nav img {
  width: 35px;
  padding: 5px;
}
section {
  margin: auto 4%;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: space-around;
  border-radius: 15px;
  padding: 3%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
}
.col {
  width: 50%;
  text-align: left;
  padding: 5px;
}
.w-10 {
  width: 10%;
}
.w-15 {
  width: 15%;
}
.w-25 {
  width: 25%;
}
.w-50 {
  width: 50%;
}
.w-60 {
  width: 60%;
}
.w-75 {
  width: 75%;
}
.w-100 {
  width: 100%;
}

.btn {
  margin: 10px;
  border: none;
  border-radius: 5px;
  padding: 15px 20px 15px 20px;
  font-size: 11pt;
  text-decoration: none;
  color: #303030;
  transition-timing-function: ease-in-out;
  transition: 0.5s;
  cursor: pointer;
}
.main-color {
  background-color: #3498db;
}

.main-color:hover {
  background-color: #2980b9;
  transition: 0.3s;
  color: #fff;
}
.main-text-color {
  color: #3498db;
}
.main-text-color:hover {
  transition: 0.3s;
  color: #2980b9;
}
.accent-color {
  background-color: #1abc9c;
}
.accent-color:hover {
  background-color: #16a085;
  transition: 0.3s;
  color: #fff;
}
.accent-text-color {
  color: #1abc9c;
}
.accent-text-color:hover {
  transition: 0.3s;
  color: #16a085;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #3498db; /* fallback for old browsers */
  box-shadow: 0 0 10px #b4b4b4;
  margin: auto 10px;
  padding: 30px;
  border-radius: 10px;
  width: 250px;
  height: 150px;
  text-decoration: none;
  color: #303030;
  padding: 1%;
}
.card:hover {
  background: #2980b9; /* fallback for old browsers */
}
.card > .title {
  margin: 10px;
  font-size: 15pt;
}
.card > i {
  margin: 10px;
  border-radius: 100%;
  font-size: 30pt;
}

.hr {
  border: 1px solid #df6d6d;
  width: 75%;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1;
  margin-top: 1px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.pages {
  margin-left: 100px;
  margin-bottom: 10px;
  margin-top: -5px;
}
.pages > a {
  text-decoration: none;
  color: #757575 !important;
}
.pages > i {
  color: #757575 !important;
}
@media only screen and (max-width: 500px) {
  * {
    font-size: 10pt;
  }
  nav ul li a {
    font-size: 10pt;
  }
  nav ul li {
    margin: 0 10px;
  }
  .row {
    flex-direction: column;
    margin: 0px;
  }
  .card {
    flex-direction: column;
    margin: 1px;
  }
  .g-container {
    width: 100%;
  }
}
